# for local
DB_HOST="0.0.0.0"
DB_NAME="go-service-template"
DB_USERNAME="go-service-template"
DB_PASSWORD="password"
DB_PORT="5433"
DB_SSL_MODE="disable"
NEW_RELIC_DISABLED="true" # only for local env